{
  "name": "cloler-ai",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "env:check": "node ./scripts/validate-env.mjs",
    "sentry:setup": "node ./scripts/setup-sentry.mjs",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "convex:dev": "convex dev",
    "convex:codegen": "convex codegen",
    "convex:dashboard": "convex dashboard",
    "convex:deploy": "convex deploy"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "convex": "^1.32.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "turbo": "^2.8.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  }
}


